# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

OWN_MAJR=1
OWN_MINR=5
OWN_BASE=ptipd/uin-base-ubuntu:${OWN_MAJR}.${OWN_MINR}_18.04
ORG_NAME=ptipd
APP_NAME=uin-devs-ubuntu
TAG_NAME=${OWN_MAJR}.${OWN_MINR}_18.04-apache2.4-php7.3
RUN_NAME=devs-v${OWN_MAJR}${OWN_MINR}uBa24p73

VERSION=UIN-DevOps-${OWN_MAJR}.${OWN_MINR}_Ubuntu-18.04_Apache-2.4.x_PHP-7.3.x

CFG_ID="CFG_ID=700"
