# You have to define the values in {}

IPORT=80
OPORT=8080

ORG_NAME=ptipd
APP_NAME=uin-devs-ubuntu
TAG_NAME=18.04-apache2-php7
RUN_NAME=devs-uBa2p7

VERSION=UIN-DevOps_Ubuntu-18.04_Apache-2.4.x_PHP-7.3.x

