# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-devs-ubuntu
TAG_NAME=1.1_18.04-apache2-php7
RUN_NAME=devs-v1uBa2p7

VERSION=UIN-DevOps-1.1_Ubuntu-18.04_Apache-2.4.x_PHP-7.3.x

CFG_ID="CFG_ID=700"
